# pslql-simple

./: .gitignore  note.md  pom.xml  ut.sql
src/main/java/com/zck/plsql/antlr/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/java/com/zck/plsql/antlr/dispatch/: Task.java
src/main/java/com/zck/plsql/antlr/executor/compiler/: CompilerContext.java
src/main/java/com/zck/plsql/antlr/executor/interpreter/: CallStack.java  InterpreterContext.java  RuntimeStatementPointer.java  Scope.java
src/main/java/com/zck/plsql/antlr/executor/interpreterContext/: InterpreterContext.java  (+1 more)
src/main/java/com/zck/plsql/antlr/syntax/: ITreeNode.java  PLVisitor.java
src/main/java/com/zck/plsql/dispatch/: Task.java
src/main/java/com/zck/plsql/executor/compiler/: CompilerContext.java
src/main/java/com/zck/plsql/executor/interpreter/: CallStack.java  InterpreterContext.java  RuntimeStatementPointer.java  Scope.java
src/main/java/com/zck/plsql/syntax/: ITreeNode.java  PLVisitor.java
src/main/java/com/zck/plsql/syntax/expression/: Expression.java
src/main/java/com/zck/plsql/syntax/sql/: QueryBlock.java
src/main/java/com/zck/plsql/syntax/statement/: AnonymousBlock.java  AssignmentStatement.java  DeclareSpec.java  ExceptionHandler.java  SeqOfDeclareSpecs.java  SeqOfStatements.java  SimpleCaseStatement.java  Statement.java  VariableDeclaration.java
src/main/java/com/zck/plsql/util/: JsonUtil.java  Mylogger.java
src/main/java/org/example/: App.java
src/main/resources/operator/: TypeTransition.py
src/main/resources/operator/AssignOperator/: ASSIGN.json  assign.xlsx
src/main/resources/operator/ConcatenationOperator/: BARBAR.json  PLUS.json  SOLIDUS.json  concatenation.xlsx
src/main/resources/operator/RelationalExprOperator/: LESS.json  relationalExpr.xlsx
src/main/resources/operator/UnaryExprOperator/: unaryExpr.xlsx
src/main/resources/operator/unaryExpr/: POSITIVE.json
src/main/typetransition/: Type.xlsx  TypeTransition.py
src/test/java/com/zck/: AppTest.java
src/test/java/com/zck/plsql/simpleplsql/: AppTest.java  ExpressionTest.java  SimpleTest.java  StmtTest.java
src/test/java/com/zck/plsql/util/: JsonUtilTest.java  test.json
src/test/java/com/zck/simpleplsql/: ExpressionTest.java  SimplePlSQL.java  SimpleTest.java
src/test/java/org/example/: AppTest.java
(+37 files in other folders)
